NEXT_PUBLIC_NOTION_WORKPLACE_ID = 085dfa8f986c4830aea1c8f5686542b4
NEXT_PUBLIC_NOTION_SECRET_KEY = secret_expLs9yi1ZOgK41i2ewuEqIHzyqqa6XUWgLRr6Nub42



NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDDGB39TSj-f2KT8xYMOhXTd5o-hFDRzJk
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = instarem-295fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL = https://instarem-295fa.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECTID = instarem-295fa
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = instarem-295fa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 179346099317
NEXT_PUBLIC_FIREBASE_APPID = 1:179346099317:web:f7b47974af0a5bb24bbc3c
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-K1GZMRCFPC
